image: ruby:2.3

variables:
  JEKYLL_ENV: production

before_script:
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master
  - dailydata

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  # - echo "-------------------------"
  # - mkdir -p /tmp/bin
  # - wget -q -O- http://mirror.csclub.uwaterloo.ca/apache/jena/binaries/apache-jena-3.9.0.tar.gz | tar x -C /tmp/bin
  # - mv /tmp/bin/apache* /tmp/bin/jena
  # - echo "-------------------------"
  - mkdir -p public/datasets/gutenberg
  - cd public/datasets/gutenberg
  - wget -q -O- https://www.gutenberg.org/cache/epub/feeds/rdf-files.tar.bz2 | bunzip2 -q -c - | gzip -9 -q -c - > rdf-files.tar.gz
  # - wget -q -O- http://gutenberg.pglaf.org/cache/generated/feeds/catalog.rdf.bz2   | bunzip2 -q -c - | gzip -9 -q -c - > catalog.rdf.gz
  artifacts:
    paths:
    - public
  only:
  - master

