name: TheWife
date: '2010-06-18 22:54:57'
url: 'http://www.vius.ca'
message: >-
  Chimutisk is the pet ferret: http://www.vius.ca/2010/05/healthy-pets/


  We haven't any pics of all of us as yet. We are trying to post the photos that
  we have taken but we are having troubles uploading them. We're working on it
  :)
email: 2565959ffc7285131d555b8cd4b963e6
