name: Jeff
date: '2013-04-26 12:47:56'
url: 'http://plaidsheep.ca'
message: >-
  Short Answer: I'm not a veterinarian, I can't say.


  Long Answer: 

  Ivermectin is the active medical ingredient. I used a paste advertised for
  horses (1.87% oral) rather than the cattle product (1% injectable). I'm a big
  fan of generic medications for myself, and don't see the point of fussing over
  brand name in my animals. My ferret got meds from the human pharmacy, I've
  personally used meds from the local Ag Store. I feel that more important than
  the picture on the box, is the concentration of the active medical ingredient.
  In your case, the medical ingredient is Ivermectin (the dewormer), I'd figure
  out what effect the Selenium (<a
  href="http://en.wikipedia.org/wiki/Selenium_in_biology"
  rel="nofollow">Wikipedia#Selenium</a>) is going to have, and start studying
  and crunching the numbers. 


  Stew was 9 years old, and the veterinarian was advising euthanization, there
  was nothing to loose so I rolled the dice. Your case is compounded by the fact
  that your rabbit is only 10 weeks old. I don't know what the appropriate
  dosage is for an animal that young, and suspect that this would make it a
  different answer.


  If I sound like I'm waffling, its because I am. I can't give
  medical/veterinary advise. Even if I could, I don't think I have enough
  information about your case. I can describe what I <em>think</em> worked for
  me, <em>in my case</em>, but <em>you</em> will have to make the judgement call
  in <em>your case</em>. If you are uncomfortable making that decision or
  judgement call, ask your vet or pharmacist. If your vet can't help with
  calculating a medical dosage: find a different vet (that's a basic skill). If
  your vet <em>won't</em> help you... you will have to take care of the
  situation without their help.


  Good luck.
email: d46829d5a0a5cb783d68be3f6b33b310
