name: Jeff
date: '2010-07-16 02:02:36'
url: 'http://www.vius.ca'
message: >-
  Unfortunately, I started work in Halifax last week so when we go shopping, we
  are house shopping, and that is all. If we manage to get a weekend that we can
  take a breath in, we will be sure to check it out. 


  Hopefully, we can arrange to run into you.
email: 8dde62aca15f95aec5a68b2add7622d3
