name: Jeff
date: '2010-07-03 14:24:13'
url: 'http://www.vius.ca'
message: >-
  Thanks for the boost. I do think Halifax can be a great place, I just don't
  think its the place for me; not long term anyway. Part of the reason Halifax
  is the wrong place is the same reason Calgary was the wrong place: its a city,
  with all the over-regulation and busy-bodiness that entails. 


  We are going to look at properties on Sunday. I know that as soon as I have a
  place to call my own, Halifax will look a lot better.
email: 8dde62aca15f95aec5a68b2add7622d3
