name: Kevin McLaughlin
date: '2012-09-20 00:13:08'
url: ''
message: >-
  I don't follow your need to add a lemon??? 


  I have done the following for a maple wine recipe and eliminated the need for
  a "primary" 


  2250 ml distilled water 

  500 ml maple syrup (light) 

  500 g raw cane sugar


  sit for 24 hours and add yeast


  at 3 weeks rack


  Top up carboy with Sortilege to bring back to 3 litres.  


  will rack again in 3 months, and every three months after till one year,
  topping up with  Sortilege at each rack then Bottle.


  In case your wondering what Sortilege is it is Maple Whiskey.
email: e27976760187880a6915f5fbc11a15ab
