name: Jeff
date: '2010-07-27 02:30:14'
url: 'http://www.vius.ca'
message: >-
  Looking at some of the domestic varieties of Hawthorn: <a
  href="http://en.wikipedia.org/wiki/File:Crataegus_crus_galli_2.jpg"
  rel="nofollow">Cockspur Hawthorn</a> certainly has an ominous way of saying
  "you shall not cross".
email: 8dde62aca15f95aec5a68b2add7622d3
