name: Jeff McDonald
date: '2011-02-08 13:02:02'
url: 'http://www.flickr.com/photos/fly_fast'
message: >-
  I enjoy teaching &amp; coaching and am glad to share the knowledge with my
  girls...fortunately, my style of sharing works for them.  


  Also, I figured that teaching my daughter about the safe handling and proper
  use of firearms was important.  That way she won't have the fear of them that
  others inherently have, and if ever in a situation where a firearm is present
  (whether legal or other) may have the wherewithal to stay calm and if
  necessary take control of the situation.
email: f9ede25606a7a1fe7dcf5e93a8845599
