name: Jeff
date: '2010-09-24 09:24:31'
url: 'http://www.vius.ca'
message: |-
  Jeffery Tucker, an author both S and I like, recently touched on this subject

  http://mises.org/daily/4725
email: 8dde62aca15f95aec5a68b2add7622d3
